<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blomstersøstrene</title>
    <link rel="stylesheet" href="styles/generel.css" />
    <link rel="stylesheet" href="styles/forside.css" />
    <meta name="robots" content="noindex" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>

    <nav></nav>

    <section class="forside_splash"></section>

    <section class="forside_gallery">
        <article class="forside_1">
          <img src="images/forside_1.webp" alt=""/>
        </article>

        <article class="forside_2">
          <h1>Eksempel på overskrift</h1>
          <h2>Eksempel på underoverskrift</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a nisi at urna molestie 
            consectetur. Maecenas tristique convallis mi ut malesuada. </p>
            <a href="#"><button class="knap_pink"> Se buketter her</button></a>
        </article>

        <article class="forside_4">
          <h1>Eksempel på overskrift</h1>
          <h2>Eksempel på underoverskrift</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a nisi at urna molestie 
          consectetur. Maecenas tristique convallis mi ut malesuada. </p>
          <button class="knap_lilla"> Se buketter her</button>
        </article>

        <article class="forside_3">
          <img src="images/forside_2.webp" alt=""/>
        </article>
    </section>

    <footer></footer>

  </body>
</html>
